#DATABASE_URL="mysql://root@localhost:3307/photorp"
DATABASE_URL='mysql://xby0qwp4lng7wjm5xfrm:pscale_pw_RARqQm41rM8i5bZDfjbSgJI66YOClAAHqFNqebFuL98@aws.connect.psdb.cloud/photorp?sslaccept=strict'
#NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://web-portfolio-momkzty38-rompo80.vercel.app/
EMAIL=roman.potachenski@gmail.com
EMAIL_PASS=jhrr zxvk qkcd cpnq 

