#DATABASE_URL="mysql://root@localhost:3307/photorp"
DATABASE_URL='mysql://kqtps8pv0pfjsc1l5owl:pscale_pw_1TZ16BhEpn8afQF8Q1nroE7NnmIJBqrQ0Hpt0CXNNpN@aws.connect.psdb.cloud/photorp?sslaccept=strict'
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://web-portfolio-160bchw39-rompo80.vercel.app/
NEXTAUTH_SECRET='verySecretKey'
EMAIL=roman.potachenski@gmail.com
EMAIL_PASS=jhrr zxvk qkcd cpnq 

