#DATABASE_URL="mysql://root@localhost:3307/photorp"
DATABASE_URL='mysql://6vbjt3gf2q4i7pq8fymb:pscale_pw_SAIOejbqmZ79s1P5WzZq9I3j5eHsqGXs5EZ6Tw5rCAF@aws.connect.psdb.cloud/photorp?sslaccept=strict'
#NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://web-portfolio-momkzty38-rompo80.vercel.app/
EMAIL=roman.potachenski@gmail.com
EMAIL_PASS=jhrr zxvk qkcd cpnq 

